
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Aux Plaisirs Discrets</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>Bienvenue sur Aux Plaisirs Discrets</h1>
    <p>Explorez nos catégories et trouvez le jouet idéal selon vos envies</p>
    <nav>
      <ul>
        <li><a href="#femme">Femme</a></li>
        <li><a href="#homme">Homme</a></li>
        <li><a href="#couple">Couple</a></li>
        <li><a href="#premier">Premier Jouet</a></li>
        <li><a href="#anale">Anale</a></li>
        <li><a href="#dildo">Dildo</a></li>
        <li><a href="#accessoires">Accessoires</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="femme"><h2>Catégorie Femme</h2><p>Produits haut de gamme et d'entrée de gamme pour femmes.</p></section>
    <section id="homme"><h2>Catégorie Homme</h2><p>Sextoys et stimulateurs pour hommes.</p></section>
    <section id="couple"><h2>Catégorie Couple</h2><p>Jouets pour partager le plaisir à deux.</p></section>
    <section id="premier"><h2>Premier Jouet</h2><p>Parfait pour découvrir le monde du plaisir intime.</p></section>
    <section id="anale"><h2>Catégorie Anale</h2><p>Plugs, stimulateurs et gels adaptés.</p></section>
    <section id="dildo"><h2>Catégorie Dildo</h2><p>Godes réalistes ou fantaisie.</p></section>
    <section id="accessoires"><h2>Accessoires</h2><p>Lubrifiants, sprays nettoyants et plus.</p></section>
  </main>

  <footer>
    <p>&copy; 2024 Aux Plaisirs Discrets. Paiement sécurisé - Livraison discrète.</p>
  </footer>
</body>
</html>
