
body {
  font-family: Arial, sans-serif;
  background-color: #121212;
  color: #f3f3f3;
  margin: 0;
  padding: 0;
}
header {
  background-color: #1c1c1c;
  padding: 2rem;
  text-align: center;
}
h1 {
  margin: 0;
  color: #fbaec7;
}
nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
nav ul li {
  margin: 0 10px;
}
nav ul li a {
  text-decoration: none;
  color: #fbaec7;
}
section {
  padding: 1.5rem;
}
footer {
  background-color: #1c1c1c;
  padding: 1rem;
  text-align: center;
  font-size: 0.9rem;
}
